{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "yarn build",
            "type": "shell",
            "command": "yarn build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "yarn start",
            "type": "shell",
            "command": "yarn start",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "yarn dev",
            "type": "shell",
            "command": "yarn dev",
            "isBackground": true,
            "problemMatcher": {
                "owner": "javascript",
                "pattern": {
                    "regexp": "^.+$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Starting development server.*$",
                    "endsPattern": "^.*Compiled successfully.*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
		{
            "label": "yarn build and start",
            "dependsOn": ["yarn build", "yarn start"],
            "dependsOrder": "sequence"
        }
		
	]
}